# Stop-n-Shop

./: README.md
Stop n Shop/: gradle.properties
Stop n Shop/app/: build.gradle
Stop n Shop/app/src/androidTest/java/com/project/umang/googlesignin/: ExampleInstrumentedTest.java
Stop n Shop/app/src/main/: AndroidManifest.xml
Stop n Shop/app/src/main/java/com/project/umang/googlesignin/: AboutActivity.java  AddressActivity.java  CartActivity.java  CheckNetwork.java  ChildrenActivity.java  Config.java  CustomRVItemTouchListener.java  Data.java  DataCart.java  Details.java  FavouritesActivity.java  FavouritesRemovalActivity.java  HomeActivity.java  Homedata.java  LoginActivity.java  MainActivity.java  MenActivity.java  RecyclerViewItemClickListener.java  Recycler_View_Adapter.java  Recycler_View_Adapter_Cart.java  Recycler_View_Adapter_Home.java  RequestHandler.java  View_Holder.java  View_Holder_Cart.java  View_Holder_Home.java  WomenActivity.java
Stop n Shop/app/src/main/res/drawable/: ic_menu_send.xml  side_nav_bar.xml
Stop n Shop/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_cart.xml  activity_children.xml  activity_details.xml  activity_favourites.xml  activity_favourites_removal.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_women.xml  app_bar_home.xml  nav_header_home.xml  row_layout.xml  row_layout_cart.xml  row_layout_h.xml
Stop n Shop/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  men.xml
Stop n Shop/app/src/main/res/values/: strings.xml
Stop n Shop/php files/Ecommerce/: cart.php  (+13 more)
(+2 files in other folders)
